{
  "name": "ammvisualizer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync:soljson": "node scripts/sync-soljson.mjs",
    "postinstall": "npm run sync:soljson",
    "predev": "npm run sync:soljson",
    "dev": "next dev --webpack",
    "prebuild": "npm run sync:soljson",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@ethereumjs/common": "^10.1.1",
    "@ethereumjs/vm": "^10.1.1",
    "idb-keyval": "^6.2.2",
    "next": "^16.1.6",
    "prismjs": "^1.30.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-simple-code-editor": "^0.14.1",
    "solc": "^0.8.33",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.2.2",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
